DEFINED_PHASES=install unpack
DESCRIPTION=Video conferencing and web conferencing service
EAPI=6
HOMEPAGE=https://zoom.us
INHERIT=unpacker
IUSE=pulseaudio gstreamer
KEYWORDS=~amd64
LICENSE=ZOOM
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gst-plugins-base ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/nss dev-libs/libxslt dev-qt/qtmultimedia media-libs/fontconfig media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/mesa x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender
RESTRICT=mirror
SLOT=0
SRC_URI=https://zoom.us/client/2.0.91373.0502/zoom_amd64.deb
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	9a610728b9bcca1919234cceb35a1027	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	fdd15d854bf5e84f82d35524ab8ca6ba
_md5_=3726cde1cd3abc719a7b39546084b650
