DEFINED_PHASES=install unpack
DESCRIPTION=Video conferencing and web conferencing service
EAPI=6
HOMEPAGE=https://zoom.us
INHERIT=unpacker
IUSE=pulseaudio gstreamer
KEYWORDS=~amd64
LICENSE=ZOOM
RDEPEND=pulseaudio? ( media-sound/pulseaudio ) gstreamer? ( media-libs/gst-plugins-base ) dev-db/sqlite dev-db/unixODBC dev-libs/glib dev-libs/nss dev-libs/libxslt dev-qt/qtmultimedia media-libs/fontconfig media-libs/gstreamer:0.10 media-libs/gst-plugins-base:0.10 media-libs/mesa x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXi x11-libs/libXrender
RESTRICT=mirror
SLOT=0
SRC_URI=https://zoom.us/client/2.0.91373.0502/zoom_amd64.deb
_eclasses_=toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	unpacker	2eeba54233fa41bdb15dcddcb63fba3a
_md5_=3726cde1cd3abc719a7b39546084b650
